:root{
    --iconSize: 25px;
    --gradientBackground: linear-gradient(to right, #a274f7, #83b8f1);
  --boxShadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --greyColor: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
}    
  
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}
  
body,
html,
main {
  height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #CDCDCB;
    margin: 0;
    
}  

svg {
    width: var(--iconSize);
}

.header {
    padding-top: 50px;
    padding-bottom: 10px;

    display: grid;
    grid-auto-flow: column;
    background-image: linear-gradient(to right, #AA6FFE, #83BDF0);
    position: relative;
    z-index: 2;

}
.header__title__group {
    width: 70px;
    display: grid;
    margin-left: 20px;
}
.header__title__text {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    letter-spacing: 7px;
}

.header__title__end{
    text-align: right;
}

.header__icon__group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__icon__group svg {
    margin-right: 29px;
    fill: white;
}

.grid__item:first-child svg{
    fill: #AA6FFE;
}


.grid__item:nth-child(4) svg{
    fill: #AA6FFE;
}

.main {
    position: relative;
    display: flex;
    flex-flow: column;
    margin-left: 30px;
    margin-top: 20px;
}

.main__title {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.grid__item img {
    width: 60px;
    height: 60px;
}

.grid__item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 5fr 5fr;
}

.grid__item .item__title__group{
    display: flex;
    flex-flow: column;
}

.grid__item .item__subtitle {
    margin-top: auto;
    text-transform: uppercase;
    color: gray(60);
    letter-spacing: 2px;
    font-size: 12px;
    margin-bottom: 10px;
}

.grid__item .item__title {
    font-size: 15px;
    font-weight: 700
}

.grid__list {
    display: grid;
    grid-gap: 30px;
    margin-top: 40px;
}

.grid__item svg{
    margin-right: 50px;
    align-self: center;
    justify-self: center;
    fill: gray(80);
}

.click_btn {
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
    right: 20px;
    width: 200px;
    height: 80px;
    display: flex;
    background-image: linear-gradient(to right, #AA6FFE, #83BDF0);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 4px;
}

.fakeBg {
    position: fixed;
    height: 100vh;
    background-color: white;
    top: 0px;
    right: 0;
    left: 0;
    width: 70vw;
    margin: auto;
    z-index: 0;
  }
